/**index.wxss**/
.contain {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #ccc; */
    font-family: "Microsoft YaHei";
    overflow-x: hidden;
    font-size: 200%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 12%;
}

.btnGroup {
  height: 20%;
}

.btn {
  height: 90%;
  font-size: 100%;
}

.blue {
    color: #fff;
    background-color: #0095cd;
}

.orange {
    color:  #fff;
    background: #f78d1d;
}

.pink {
  color:  #fff;
  background: #EE6AA7;
}

.green {
  color:  #fff;
  background: #32CD32;
}

.red {
  color:  #fff;
  background: #ff0000;
}

.brown {
  color: #8B1A1A;
}

